{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ve-sql-server01.database.windows.net,1433;Initial Catalog=ve-sql-db;Persist Security Info=False;User ID=sqladmin;Password=Azure@456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
